\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{70.67068pt}\LT@entry 
    {1}{78.70798pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec-DW}{{2}{1}{Data Wrangling Methods}{section.2}{}}
\newlabel{tbl-median-length}{{1}{1}{Data Wrangling Methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median length by genre.}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {1}{33.9pt}\LT@entry 
    {1}{41.81685pt}\LT@entry 
    {1}{44.86095pt}\LT@entry 
    {1}{36.38565pt}\LT@entry 
    {1}{76.67068pt}\LT@entry 
    {1}{40.63425pt}\LT@entry 
    {1}{69.54224pt}\LT@entry 
    {1}{116.24399pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec-EDA}{{3}{2}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}View the data}{2}{subsection.3.1}\protected@file@percent }
\newlabel{view-the-data}{{3.1}{2}{View the data}{subsection.3.1}{}}
\newlabel{tbl-glimpse-dataset}{{2}{2}{View the data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glimpse of the first five rows in the IMDB data set. }}{2}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.89854pt}\LT@entry 
    {1}{52.90573pt}\LT@entry 
    {1}{52.76338pt}\LT@entry 
    {1}{55.35103pt}\LT@entry 
    {1}{52.76338pt}\LT@entry 
    {1}{63.7134pt}\LT@entry 
    {1}{42.41913pt}\LT@entry 
    {1}{69.1809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Statistics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-sum}{{3.2}{3}{Summary Statistics}{subsection.3.2}{}}
\newlabel{tbl-summary-statistics}{{3}{3}{Summary Statistics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics on the IMDB data by variables. }}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec-cor}{{3.3}{4}{Correlation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot matrix between rating and explanatory variables.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-scatterplot-matrix}{{1}{4}{Scatterplot matrix between rating and explanatory variables}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec-viz}{{3.4}{4}{Visualization}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Histograms}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{histograms}{{3.4.1}{4}{Histograms}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of statistical distribution for varibles}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-histograms}{{2}{5}{Histograms of statistical distribution for varibles}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Scatter plot for rating vs explanatory variables}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{scatter-plot-for-rating-vs-explanatory-variables}{{3.4.2}{6}{Scatter plot for rating vs explanatory variables}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots between rating and four explanatory variables.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-scatterplots-relationship}{{3}{6}{Scatterplots between rating and four explanatory variables}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Boxplot for genre}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{boxplot-for-genre}{{3.4.3}{7}{Boxplot for genre}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of ratings by genre.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-boxplot-ratings}{{4}{7}{Boxplot of ratings by genre}{figure.caption.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.24399pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {1}{44.40105pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{42.41913pt}\LT@entry 
    {1}{37.08647pt}\LT@entry 
    {1}{69.1809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The relationship response and explanatory variable}{8}{subsection.3.5}\protected@file@percent }
\newlabel{the-relationship-response-and-explanatory-variable}{{3.5}{8}{The relationship response and explanatory variable}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Variable 1: Length}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{variable-1-length}{{3.5.1}{8}{Variable 1: Length}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of length by rating.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig-boxplot-length}{{5}{8}{Boxplot of length by rating}{figure.caption.5}{}}
\newlabel{tbl-summary-length}{{4}{8}{Variable 1: Length}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics on length by rating. }}{8}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{116.24399pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {1}{55.35103pt}\LT@entry 
    {1}{31.61147pt}\LT@entry 
    {1}{36.94412pt}\LT@entry 
    {1}{32.53125pt}\LT@entry 
    {1}{69.1809pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variable 2 : budget}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{variable-2-budget}{{3.5.2}{9}{Variable 2 : budget}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of budget by rating.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-boxplot-budget}{{6}{9}{Boxplot of budget by rating}{figure.caption.6}{}}
\newlabel{tbl-summary-budget}{{5}{9}{Variable 2 : budget}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics on budget by rating. }}{9}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{116.24399pt}\LT@entry 
    {1}{38.46614pt}\LT@entry 
    {1}{47.59845pt}\LT@entry 
    {1}{55.35103pt}\LT@entry 
    {1}{31.46912pt}\LT@entry 
    {1}{36.94412pt}\LT@entry 
    {1}{32.53125pt}\LT@entry 
    {1}{69.1809pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Variable 3 : log\_votes}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{variable-3-log_votes}{{3.5.3}{10}{Variable 3 : log\_votes}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of log\_votes by rating.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig-boxplot-logvotes}{{7}{10}{Boxplot of log\_votes by rating}{figure.caption.7}{}}
\newlabel{tbl-summary-logvotes}{{6}{10}{Variable 3 : log\_votes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of votes(log) by rating. }}{10}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{76.67068pt}\LT@entry 
    {1}{116.24399pt}\LT@entry 
    {1}{99.26054pt}\LT@entry 
    {1}{99.99417pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Variable 4 : genre}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{variable-4-genre}{{3.5.4}{11}{Variable 4 : genre}{subsubsection.3.5.4}{}}
\newlabel{tbl-summary-genre}{{7}{11}{Variable 4 : genre}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of genre }}{11}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dodged barplot of genre by rating.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-dodgedbarplot-genre}{{8}{11}{Dodged barplot of genre by rating}{figure.caption.8}{}}
